public class AddOne {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        int carry = 1;
        for(int i=A.size()-1;i>=0;i--){
            int num = A.get(i) + carry;
            if(num > 9){
                num = num%10;
                list.add(num);
                carry = 1;
            } else{
                list.add(num);
                carry = 0;
            }
        }
        if(carry == 1){
            list.add(carry);
        }
        for(int i=list.size()-1;i>=0;i--){
            if(list.get(i) == 0){
                list.remove(i);
            }else{
                break;
            }
        }
        Collections.reverse(list);
        return list;
    }
}
