public class Solution {
	Stack<Character> st = new Stack<Character>();
	String ans = "";
	for(int i=0;i<str.length();i++) {
		char c = str.charAt(i);
		if (c == '{' || c == '(' || c == '[') 
			st.push(c); 
		if (c == '}' || c == ')' || c == ']'){ 
			if (st.isEmpty()) { 
				ans = "NO";
				break;
			}
			else { 
				char ch = st.pop();
				if ((ch == '(' && c == ')') || (ch == '{' && c == '}') || (ch == '[' && c == ']')){
					continue;
				} else{
					ans = "NO";
					break;
			   }
			} 
		} 
	} 
	if (st.isEmpty() && ans == "") 
		ans = "YES";
	else {
		ans = "NO";
	}  
	System.out.println(ans);
}