class Solution {
    public int calculate(String s) {
        s = s.replaceAll(" ", "");
        int sign=1;
        int op=-1;
        int ans=0;
        int val = 0;
        int i=0;
        while(i<s.length()){
            if(Character.isDigit(s.charAt(i))){
                StringBuilder sb = new StringBuilder();
                while(i<s.length() && Character.isDigit(s.charAt(i))){
                    sb.append(s.charAt(i));
                    i++;
                }
                i--;
                if(op == 1){
                    val = val * Integer.parseInt(sb.toString());
                } else if(op == 0){
                    val = val / Integer.parseInt(sb.toString());
                } else{
                    val = Integer.parseInt(sb.toString());
                }                
            } else if(s.charAt(i) == '*'){
                op = 1;
            } else if(s.charAt(i) == '/'){
                op = 0;
            } else if(s.charAt(i) == '+'){
                ans = ans + sign*val;
                sign = 1;
                op = -1;
            } else if(s.charAt(i) == '-'){
                ans = ans + sign*val;
                sign = -1;
                op = -1;
            } 
            i++;
        }
        return ans + sign*val;
    }
}