/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
       List<List<Integer>> fL = new ArrayList<>();
        if(root==null)
            return fL;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int num = q.size();
            if(num==0)
                break;
            List<Integer> l = new ArrayList<>();
            while(num>0){
                TreeNode node = q.poll();
                l.add(node.val);
                if(node.left!=null){
                    q.add(node.left);
                }
                if(node.right!=null){
                    q.add(node.right);
                }
                num--;
            }
            fL.add(l);
        }
        return fL; 
    }
}
