public class Solution {
    public int black(ArrayList<String> A) {
        int len1 = A.size();
        int len2 = A.get(0).length();
        int count = 0;
        for(int i=0;i<len1;i++){
            for(int j=0;j<len2;j++){
                if(A.get(i).charAt(j) == 'X'){
                    Recur(i, j, A, len1, len2);
                    count++;
                }
            }
        }
        return count;
    }
    public void Recur(int i, int j, ArrayList<String> A, int len1, int len2){
        if(i<0 || j<0 || i==len1 || j==len2){
            return;
        }
        if(A.get(i).charAt(j) == 'X'){
            char[] arr = A.get(i).toCharArray();
            arr[j] = '0';
            A.set(i, String.valueOf(arr));
            Recur(i+1, j, A, len1, len2);
            Recur(i-1, j, A, len1, len2);
            Recur(i, j+1, A, len1, len2);
            Recur(i, j-1, A, len1, len2);
        }
    }
}
