/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    public TreeNode buildTree(ArrayList<Integer> A) {
        if(A.size() == 0){
            return null;
        }
        return Tree(0,A.size()-1,A);
    }
    public TreeNode Tree(int s,int e, ArrayList<Integer> A){
        if(s<=e){
            int max = getMax(A, s, e);
            TreeNode root = new TreeNode(A.get(max));
            root.left = Tree(s, max-1, A);
            root.right = Tree(max+1, e, A);
            return root;
        }
        return null;
    }
    public int getMax(ArrayList<Integer> A, int s, int e){
        int j=s;
        int max = A.get(s);
        for(int i=s+1;i<=e;i++){
            if(A.get(i)>max){
                max = A.get(i);
                j=i;
            }
        }
        return j;
    }
}
