public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A, ArrayList<Integer> B, int C) {
        int i=0;
        int j=B.size()-1;
        int diff = Integer.MAX_VALUE;
        ArrayList<Integer> l = new ArrayList<>();
        while(i<A.size() && j>=0){
            int dif = Math.abs(A.get(i)+B.get(j)-C);
            if(dif<diff){
                diff = dif;
                l = new ArrayList<>();
                l.add(A.get(i));
                l.add(B.get(j));
            } else if (dif == diff){
                if(l.get(0) > A.get(i)){
                    l.set(0, A.get(i));
                    l.set(1, B.get(j));
                } else if(l.get(0) == A.get(i)){
                    if(l.get(1) > B.get(j)){
                        l.set(1, B.get(j));
                    }
                }
            }
            if(A.get(i)+B.get(j) < C){
                i++;
            } else{
                j--;
            }
        }
        return l;
    }
}
