/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int[] arr = new int[]{42,33,60};
		Map<Integer, Integer> map = new HashMap<>();
		int res = -1;
		for(int i=0;i<arr.length;i++){
			int sum = getSum(arr[i]);
			if(map.containsKey(sum)){
				res = Math.max(res, arr[i]+map.get(sum));
				map.put(sum, Math.max(arr[i], map.get(sum)));
			} else{
				map.put(sum, arr[i]);
			}
		}
		System.out.println(res);
	}
	public static int getSum(int num){
		int sum = 0;
		while(num>0){
			sum = sum+(num%10);
			num = num/10;
		}
		return sum;
	}
}
