class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> list = new ArrayList<>();
        int i=0;
        while(i<nums.length){
            while(nums[i]!=i+1){
                if(nums[i]==nums[nums[i]-1]) break;
                swap(i, nums[i]-1, nums);
            }
            i++;
        }
        for(i=0;i<nums.length;i++){
            if(nums[i]!=i+1) list.add(i+1);
        }
        return list;
    }
    public void swap(int a, int b, int[] nums){
        int temp = nums[a];
        nums[a] = nums[b];
        nums[b] = temp;
    }
}
