class Solution {
    public int firstUniqChar(String s) {
        int[] arr = new int[26];
        for(int i=0;i<26;i++){
            arr[i] = -1;
        }
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(arr[c-'a'] != -1 || arr[c-'a'] == Integer.MAX_VALUE){
                arr[c-'a'] = Integer.MAX_VALUE;
            } else{
                arr[c-'a'] = i;
            }
        }
        int min = Integer.MAX_VALUE;
        for(int i=0;i<26;i++){
            if(arr[i] != -1){
                min = Math.min(min, arr[i]);
            }
        }
       return min == Integer.MAX_VALUE ? -1 : min; 
    }
}

// Solution 2 -- Needs more time

class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            map.put(c, map.getOrDefault(c,0)+1);
        }
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(map.get(c)==1){
                return i;
            }
        }
        return -1; 
    }
}
