class Ideone
{
	static int g[][] = {
			{0, 1, 0, 1, 0}, 
            {1, 0, 1, 1, 1}, 
            {0, 1, 0, 0, 1}, 
            {1, 1, 0, 0, 1}, 
            {0, 1, 1, 1, 0}
        }; 
	static int[] p = new int[5];
	public static void main (String[] args) throws java.lang.Exception
	{
		for(int i=0;i<p.length;i++){
			p[i] = -1;
		}
		p[0] = 0;
		HamiltonCycle(1);
	}
	public static void HamiltonCycle(int pos){
		if(pos == p.length){
			if(g[p[pos-1]][0] == 1){
				System.out.println("Cycle!!!");
				System.out.println(Arrays.toString(p));
			}
			return;
		}
		for(int i=0;i<p.length;i++){
			if(isSafe(i, pos)){
				p[pos] = i;
				HamiltonCycle(pos+1);
				p[pos] = -1;
			}
		}
		return;
		
	}
	public static boolean isSafe(int v, int pos){
		if(g[p[pos-1]][v] == 0){
			return false;
		}
		for(int i=0;i<pos;i++){
			if(p[i] == v){
				return false;
			}
		}
		return true;
	}
}