public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int hammingDistance(final List<Integer> A) {
        int count = 0;
        for(int i=0;i<A.size()-1;i++){
            for(int j=i+1;j<A.size();j++){
                int n1 = A.get(i);
                int n2 = A.get(j);
                if(n1 != n2){
                    int n = n1^n2;
                    count = count + 2*Count(n);
                }
            }
        }
        return count%1000000007;
    }
    public int Count(int n){
        if(n == 0){
            return 0;
        }
        return (n&1) + Count(n>>1);
    }
}
