class HeapSort
{
	static int[] arr = {3,2,1,4,2,4,2,5,6,3,2,1};
	public static void main (String[] args) throws java.lang.Exception
	{
		int n = arr.length;
		for(int i=n/2-1;i>=0;i--){
			heapify(i,n);
		}
		for(int i=n-1;i>=0;i--){
			swap(0,i);
			heapify(0,i);
		}
		System.out.println(Arrays.toString(arr));
	}
	public static void heapify(int i, int n){
		int large = i;
		int l = 2*i+1;
		int r = 2*i+2;
		if(l<n && arr[l]>arr[large]) large = l;
		if(r<n && arr[r]>arr[large]) large = r;
		if(large!=i){
			swap(i,large);
			heapify(large,n);
		}
	}
	public static void swap(int i, int j){
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}
}
