public class Solution {
    public int maxp3(ArrayList<Integer> A) {
        int max1 = Integer.MIN_VALUE;
        int max2 = Integer.MIN_VALUE;
        int max3 = Integer.MIN_VALUE;
        int min1 = Integer.MAX_VALUE;
        int min2 = Integer.MAX_VALUE;
        int num1=0;
        int num2=0;
        int num3=0;
        for(int i=0;i<A.size();i++){
            if(max1 <= A.get(i)){
                num1 = i;
                max1 = A.get(i);
            }
            if(min1 > A.get(i) && i!=num1){
                num3 = i;
                min1 = A.get(i);
            }
        }
        for(int i=0;i<A.size();i++){
            if(max2 <= A.get(i) && i!=num1){
                num2 = i;
                max2 = A.get(i);
            }
            if(min2 > A.get(i) && i!=num1 && i!=num3){
                min2 = A.get(i);
            }
        }
        for(int i=0;i<A.size();i++){
            if(max3 <= A.get(i) && i!=num1 && i!=num2){
                max3 = A.get(i);
            }
        }
        return max1*max2*max3 > max1*min1*min2 ? max1*max2*max3 : max1*min1*min2;
    }
}
