class Solution {
    int count = 0;
    public int numIslands(char[][] grid) {
        int r = grid.length;
        if(r == 0) return count;
        int c = grid[0].length;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j] == '1'){
                    Recur(i,j,grid,r,c);
                    count++;
                }
            }
        }
        return count;
    }
    public void Recur(int i,int j,char[][] grid, int r, int c){
        if(i<0 || i==r || j<0 || j==c || grid[i][j] == '0'){
            return;
        }
        grid[i][j] = '0';
        Recur(i+1,j,grid,r,c);
        Recur(i-1,j,grid,r,c);
        Recur(i,j+1,grid,r,c);
        Recur(i,j-1,grid,r,c);
    }
}
