public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int lis(final List<Integer> A) {
        int[] arr = new int[A.size()];
        int max = 1;
        for(int i=0;i<A.size();i++){
            arr[i] = 1;
        }
        for(int i=1;i<A.size();i++){
            for(int j=0;j<i;j++){
                if(A.get(j) < A.get(i)){
                    arr[i] = Math.max(arr[i], 1+arr[j]);
                    max = Math.max(arr[i], max);
                }
            }
        }
        return max;
    }
}
