class Solution {
    public int lengthOfLIS(int[] nums) {
        int N = nums.length;
        if(N<1) return 0;
        int ans = 1;
        int[] arr = new int[N];
        for(int i=0;i<N;i++){
            arr[i] = 1;
        }
        for(int i=0;i<N-1;i++){
            for(int j=i+1;j<N;j++){
                if(nums[j]>nums[i]){
                    arr[j] = Math.max(arr[j], arr[i]+1);
                }
                ans = Math.max(arr[j], ans);
            }
        }
        return ans;
    }
}
