public class Solution {
    public int searchMatrix(ArrayList<ArrayList<Integer>> a, int b) {
        for(int i=0;i<a.size();i++){
            ArrayList<Integer> list = a.get(i);
            if(list.get(list.size()-1) < b){
                continue;
            } else{
                int s=0,e=list.size()-1;
                while(s<=e){
                    int m = (s+e)/2;
                    if(list.get(m) == b) return 1;
                    if(list.get(m) < b){
                        s = m+1;
                    } else{
                        e = m-1;
                    }
                }
            }
        }
        return 0;
    }
}
