public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int maximumGap(final List<Integer> A) {
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        int ans = -1;
        int n = A.size();
        int[] L = new int[n];
        int[] R = new int[n];
        for(int i=0;i<n;i++){
            if(min > A.get(i)){
                min = A.get(i);
            }
            L[i] = min;
        }
        for(int i=n-1;i>=0;i--){
            if(max < A.get(i)){
                max = A.get(i);
            }
            R[i] = max;
        }
        int s=0,e=0;
        while(s<n && e<n){
            if(L[s]<=R[e]){
                ans = Math.max(ans, (e-s));
                e++;
            } else{
                s++;
            }
        }
        return ans;
    }
}
