class Solution {
    public int findLongestChain(int[][] pairs) {
        ArrayList<int[]> list = new ArrayList<>();
        int count = 1;
        for(int i=0;i<pairs.length;i++){
            list.add(pairs[i]);
        }
        Collections.sort(list, new Comparator<int[]>(){
           public int compare(int[] a, int[] b){
               return a[1]-b[1];
           } 
        });
        int i=0;
        int j=i+1;
        while(i<list.size() && j<list.size()){
            int[] p1 = list.get(i);
            int[] p2 = list.get(j);
            if(p1[1]<p2[0]){
                i = j;
                count++;
            }
            j++;
        }
        return count;
    }
}
