public class Solution {
    public ArrayList<Integer> maxset(ArrayList<Integer> A) {
        long max = Integer.MIN_VALUE;
        ArrayList<Integer> l = new ArrayList<Integer>();
        ArrayList<Integer> fL = new ArrayList<Integer>();
        long sum = 0;
        for(int i=0;i<A.size();i++){
            if(A.get(i) < 0){
                if(l.size() > 0){
                    if(max < sum || (max == sum && l.size() > fL.size())){
                        max = sum;
                        fL = new ArrayList<Integer>(l);
                    }
                    l = new ArrayList<Integer>();
                }
                sum = 0;
            } else{
                sum = sum + A.get(i);
                l.add(A.get(i));
            }
        }
        if(l.size() > 0){
            if(max < sum || (max == sum && l.size() > fL.size())){
                fL = new ArrayList<Integer>(l);
            }
        }
        return fL;
    }
}
