/**
 * Definition for singly-linked list.
 * class ListNode {
 *     public int val;
 *     public ListNode next;
 *     ListNode(int x) { val = x; next = null; }
 * }
 */
public class Solution {
    public ListNode mergeKLists(ArrayList<ListNode> a) {
        int i=0,j=a.size()-1;
        int n=a.size()-1;
        while(n!=0){
            i=0;j=n;
            while(i<j){
                a.set(i, Merge(a.get(i), a.get(j)));
                i++;
                j--;
            }
            if(i>=j){
                n=j;
            }
        }
        return a.get(0);
    }
    public ListNode Merge(ListNode a, ListNode b){
        if(a == null) return b;
        if(b == null) return a;
        if(a.val<b.val){
            a.next = Merge(a.next, b);
            return a;
        } else{
            b.next = Merge(a, b.next);
            return b;
        }
    }
}
