class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        Map<String, Integer> map = new HashMap<>();
        ArrayList<String> list = new ArrayList<>();
        int min = Integer.MAX_VALUE;
        for(int i=0;i<list1.length;i++){
            map.put(list1[i], i);
        }
        for(int i=0;i<list2.length;i++){
            String s = list2[i];
            if(map.containsKey(s)){
                int sum = map.get(s) + i;
                if(sum < min){
                    list = new ArrayList<>();
                    list.add(s);
                    min = sum;
                } else if(sum == min){
                    list.add(s);
                }
            }
        }
        String[] ans = new String[list.size()];
        return list.toArray(ans);
    }
}
