/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		String s = "baabab";
		int count = 0;
		int i=0;
		while(i<s.length()){
			int c = 0;
			if(s.charAt(i) == 'a'){
				while(i<s.length() && s.charAt(i) == 'a'){
					c++;
					i++;
				}
				count += c/3;
			} else if(s.charAt(i) == 'b'){
				while(i<s.length() && s.charAt(i) == 'b'){
					c++;
					i++;
				}
				count += c/3;
			}
		}
		System.out.println(count);
	}
}
