public class MinStepsEqualHeightOptimal{

     public static void main(String []args){
        int[] arrA = new int[]{4,5,5,4,2};
        int[] arr = new int[arrA.length];
        Arrays.sort(arrA);
        int j = arrA.length-1;
        for(int i=0;i<arrA.length;i++){
            arr[i] = arrA[j];
            j--;
        }
        int count = 0;
        for(int i=1;i<arr.length;i++){
            if(arr[i]<arr[i-1]){
                count += i;
            }
        }
        System.out.println(count);
     }
}
