public class MinStepsEqualHeight{

     public static void main(String []args){
        int[] arrA = new int[]{4,5,5,4,2};
        int[] arr = new int[arrA.length];
        Arrays.sort(arrA);
        int j = arrA.length-1;
        for(int i=0;i<arrA.length;i++){
            arr[i] = arrA[j];
            j--;
        }
        int count = 0;
        while(true){
            int i=0;
            while(i<arr.length-1){
                if(arr[i]!=arr[i+1]){
                    arr[i]=arr[i+1];
                    count++;
                    break;
                }
                i++;
            }
            if(i==arr.length-1){
                break;
            }
        }
        System.out.println(count);
     }
}
// Example: 5-5-4-4-2
// Step1: 5-4-4-4-2
// Step2: 4-4-4-4-2
// Step3: 4-4-4-2-2
// Step4: 4-4-2-2-2
// Step5: 4-2-2-2-2
// Step6: 2-2-2-2-2
