class Solution {
    public boolean canPermutePalindrome(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++){
          char c = s.charAt(i);
          if(map.containsKey(c)){
            map.put(c, map.get(c) + 1);
          } else{
            map.put(c, 1);
          }
          if(map.get(c) == 2){
            map.remove(c);
          }
        }
        if(map.size()>1){
          return false;
        }
            return true;
    }
}
