public class Solution {
    public int removeDuplicates(ArrayList<Integer> a) {
        if(a.size() < 2){
            return 1;
        }
        int i=1,j=1;
        while(i<a.size() && j<a.size()){
            if(a.get(i) <= a.get(i-1)){
                while(j<a.size() && a.get(j) <= a.get(i-1)){
                    j++;
                }
                if(j==a.size()){
                    return i;
                } else{
                    a.set(i, a.get(j));
                }
            }
            i++;j++;
        }
        return i;
    }
}
