class Solution {
    public String replaceWords(List<String> dict, String sentence) {
        HashSet<String> set = new HashSet<>();
        for(int i=0;i<dict.size();i++){
            set.add(dict.get(i));
        }
        StringBuilder sb = new StringBuilder();
        String[] str = sentence.split(" ");
        
        for(int i=0;i<str.length;i++){
            String word = str[i];
            StringBuilder s = new StringBuilder();
            for(int j=0;j<word.length();j++){
                s.append(word.charAt(j));
                if(set.contains(s.toString())){
                    str[i] = s.toString();
                    break;
                }
            }
        }
        sb.append(str[0]);
        for(int i=1;i<str.length;i++){
            sb.append(" ");
            sb.append(str[i]);
        }
        return sb.toString();
    }
}
