class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length==0 || matrix[0].length==0) return false;
        int i=0;
        int j=matrix[0].length-1;
        while(i<matrix.length){
            if(matrix[i][j]<target){
                i++;
                continue;
            }
            return binarySearch(i,matrix,target);
        }
        return false;
    }
    
    public boolean binarySearch(int i, int[][] matrix, int target){
        int start=0;
        int end=matrix[0].length;
        while(start<=end){
            int m = start+(end-start)/2;
            if(matrix[i][m] == target) return true;
            if(matrix[i][m] < target){
                start=m+1;
            } else{
                end=m-1;
            }
        }
        return false;
    }
}
