public class SetZeroMatrix {
    public void setZeroes(ArrayList<ArrayList<Integer>> a) {
        Set<Integer> row = new HashSet<Integer>();
        Set<Integer> col = new HashSet<Integer>();
        for(int i=0;i<a.size();i++){
            for(int j=0;j<a.get(0).size();j++){
                if(a.get(i).get(j) == 0){
                    row.add(i);
                    col.add(j);
                }
            }
        }
        for(Integer r: row){
           for(int c=0;c<a.get(0).size();c++){
               a.get(r).set(c,0);
           } 
        }
        for(Integer c: col){
           for(int r=0;r<a.size();r++){
               a.get(r).set(c,0);
           } 
        }
        return;
    }
}
