public class Solution {
    public ArrayList<ArrayList<Integer>> generateMatrix(int A) {
        ArrayList<ArrayList<Integer>> fL = new ArrayList<ArrayList<Integer>>();
        int sR=0;
        int eR=A;
        int sC=0;
        int eC=A;
        int num = 1;
        for(int i=0;i<A;i++){
            ArrayList<Integer> l = new ArrayList<Integer>();
            for(int j=0;j<A;j++){
                l.add(0);
            }
            fL.add(l);
        }
        while(sR<eR && sC<eC){
            for(int i=sC;i<eC;i++){
                fL.get(sR).set(i, num);
                num++;
            }
            sR++;
            for(int i=sR;i<eR;i++){
                fL.get(i).set(eC-1, num);
                num++;
            }
            eC--;
            if(sR<eR){
                for(int i=eC-1;i>=sC;i--){
                    fL.get(eR-1).set(i, num);
                    num++;
                }
                eR--;
            }
            if(sC<eC){
                for(int i=eR-1;i>=sR;i--){
                    fL.get(i).set(sC, num);
                    num++;
                }
                sC++;
            }
        }
        return fL;
    }
}
