class Solution {
    int min = Integer.MAX_VALUE;
    public int splitArray(int[] nums, int m) {
        Recur(0, m, nums, new ArrayList<Integer>());
        return min;
    }
    public void Recur(int j, int c, int[] nums, ArrayList<Integer> temp){
        if(j==nums.length){
            return;
        }
        int sum=0;
        for(int i=j;i<nums.length;i++){
            sum = sum+nums[i];
            temp.add(sum);
            if(c-1 > 0){                
                Recur(i+1, c-1, nums, temp);
                temp.remove(temp.size()-1);
            } else{
                int max = Integer.MIN_VALUE;
                int val = temp.get(temp.size()-1);;
                for(int k=i+1;k<nums.length;k++){
                    val = val+nums[k];
                }
                temp.set(temp.size()-1, val);
                for(int k=0;k<temp.size();k++){
                    if(max < temp.get(k)){
                        max = temp.get(k);
                    }
                }
                temp.remove(temp.size()-1);
                min = Math.min(min, max);
                return;
            }            
        }
        return;
    }
}