class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        ArrayList<int[]> list = new ArrayList<>();
        HashSet<Float> set = new HashSet<>();
        for(int i=0;i<coordinates.length;i++){
            list.add(coordinates[i]);
        }
        Collections.sort(list, new Comparator<int[]>(){
           public int compare(int[] arr1, int[] arr2){
               if(arr1[0]-arr2[0] == 0){
                   return arr1[1]-arr2[1];
               } else{
                   return arr1[0]-arr2[0];
               }
           } 
        });
        for(int i=0;i<list.size()-1;i++){
            int[] arr1 = list.get(i);
            int[] arr2 = list.get(i+1);
            if(arr2[0]-arr1[0] > 0){
                float dif = (arr2[1]-arr1[1])/(arr2[0]-arr1[0]);
                set.add(dif);   
            }
        }
        if(set.size()>1) return false;
        return true;
    }
}
