/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode node = new ListNode(0);
        ListNode temp = node;
        int carry = 0;
        while(l1 != null || l2 != null){
            int num1 = 0;
            if(l1 != null){
                num1 = l1.val;
                l1 = l1.next;
            }
            int num2 = 0;
            if(l2 != null){
                num2 = l2.val;
                l2 = l2.next;
            }
            int ans = num1+num2+carry;
            carry = 0;
            if(ans>9){
                ans = ans%10;
                carry = 1;
            }
            temp.next = new ListNode(ans);
            temp = temp.next;
        }
        if(carry > 0){
            temp.next = new ListNode(1);
            temp = temp.next;
        }
        return node.next;
    }
}
