/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    public int isSymmetric(TreeNode A) {
        if(A==null) return 1;
        return Symmetric(A.left, A.right);
    }
    public int Symmetric(TreeNode A, TreeNode B){
        if(A==null && B==null){
            return 1;
        }
        if(A==null || B==null){
            return 0;
        }
        if(A.val == B.val && 
            Symmetric(A.left, B.right) == 1 &&
            Symmetric(A.right, B.left) == 1){
            return 1;
        }
        return 0;
    }
}
