class Result {

    public static String validate(List<List<Integer>> data) {
        HashSet[] col = new HashSet[9];
        HashSet[] row = new HashSet[9];
        HashSet[] box = new HashSet[9];
        for(int i=0;i<9;i++){
            col[i] = new HashSet<Integer>();
            row[i] = new HashSet<Integer>();
            box[i] = new HashSet<Integer>();
        }
        for(int i=0;i<data.size();i++){
            List<Integer> l = data.get(i);
            int r = l.get(0)-1;
            int c = l.get(1)-1;
            int num = l.get(2);
            int val = getNum(r, c);
            if(col[c].contains(num)){
                return "WRONG INPUT";
            }
            if(row[r].contains(num)){
                return "WRONG INPUT";
            }
            if(box[val].contains(num)){
                return "WRONG INPUT";
            }
            col[c].add(num);
            row[r].add(num);
            box[val].add(num);
        }
        return "OK";
    }
    public static int getNum(int row, int col){
        return ((row/3)*3) + (col/3);
    }
}

