public class WaveArray {
    public ArrayList<Integer> wave(ArrayList<Integer> A) {
        Collections.sort(A);
        ArrayList<Integer> list = new ArrayList<Integer>();
        if(A.size() < 2){
            return A;
        }
        int i=0,j=1;
        while(i<A.size() && j<A.size()){
            list.add(A.get(j));
            list.add(A.get(i));
            i = i+2;
            j = j+2;
        }
        if(i<A.size()){
            list.add(A.get(i));
            i++;
        }
        return list;
    }
}
