class Solution {
    List<Integer> list = new ArrayList<>();
    public List<Integer> spiralOrder(int[][] matrix) {
        int row = matrix.length;
        if(row==0){
            return list;
        }
        int col = matrix[0].length;
        for(int i=0;i<row;i++){
            if(i%2==0){
                for(int j=0;j<col;j++){
                    list.add(matrix[i][j]);
                }
            } else{
                for(int j=col-1;j>=0;j--){
                    list.add(matrix[i][j]);
                }
            }
        }
        return list;
    }
}
