class Solution {
    public int countSubstrings(String s) {
        int count = 0;
        int n=s.length();
        boolean[][] arr = new boolean[n][n];
        for(int i=0;i<n;i++){
            arr[i][i] = true;
            count++;
        }
        for(int i=0;i<n-1;i++){
            if(s.charAt(i)==s.charAt(i+1)){
                arr[i][i+1] = true;
                count++;
            }
        }
        for(int i=2;i<n;i++){
            for(int j=0;j<n-i;j++){
                int k = j+i;
                if(s.charAt(j)==s.charAt(k) && arr[j+1][k-1]){
                    arr[j][k] = true;
                    count++;
                }
            }
        }
        return count;
    }
}
