class Solution {
    List<List<String>> list = new ArrayList<>();
    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String, List<String>> map = new HashMap<>();
        for(int i=0;i<strs.length;i++){
            String s = get(strs[i]);
            if(map.containsKey(s)){
                List<String> l = map.get(s);
                l.add(strs[i]);
                map.put(s,l);
            } else{
                List<String> l = new ArrayList<>();
                l.add(strs[i]);
                map.put(s,l);
            }
        }
        for(String st: map.keySet()){
            list.add(map.get(st));
        }
        return list;
    }
    public String get(String s){
        char[] ch = s.toCharArray();
        Arrays.sort(ch);
        return String.valueOf(ch);
    }
}
