class Solution {
    public String longestPalindrome(String s) {
        int  n = s.length();
        if(n<=1){
            return s;
        }
        int max = 1;
        int start = 0;
        boolean[][] arr = new boolean[n][n];
        for(int i=0;i<n;i++){
            arr[i][i] = true;
        }
        for(int i=0;i<n-1;i++){
            if(s.charAt(i) == s.charAt(i+1)){
                arr[i][i+1] = true;
                max = 2;
                start = i;
            }
        }
        for(int i=3;i<=n;i++){
            for(int j=0;j<=n-i;j++){
                int k = j+i-1;
                if(s.charAt(j) == s.charAt(k) 
                   && arr[j+1][k-1]){
                    arr[j][k] = true;
                    if(i>max){
                        max = i;
                        start = j;
                    }
                }                
            }
        }
        return s.substring(start, start+max);
    }
}
