class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int nums[] = new int[n1+n2];
        int i=0,j=0,k=0;
        while(i<n1 && j<n2){
            if(nums1[i]<nums2[j]){
                nums[k] = nums1[i];
                i++;
            } else{
                nums[k] = nums2[j];
                j++;
            }
            k++;
        }
        while(i<n1){
            nums[k] = nums1[i];
            i++;
            k++;
        }
        while(j<n2){
            nums[k] = nums2[j];
            j++;
            k++;
        }
        int n = nums.length;
        if(n%2 == 1){
            return nums[n/2];
        }
        return (nums[n/2]+nums[(n/2) - 1])/(double)2;
    }
}