class Solution {
    public int findMin(int[] nums) {
        int N = nums.length;
        if(N==0) return -1;
        if(nums[0]<=nums[N-1]) return nums[0];
        int i=0,j=N-1;
        while(i<=j){
            if(nums[i]<nums[j]) return nums[i];
            int m = i+(j-i)/2;
            if(m>=0 && m-1>=0 && nums[m]<nums[m-1]) return nums[m];
            if(m<N && m+1<N && nums[m]>nums[m+1]) return nums[m+1];
            if(nums[m]>=nums[i]){
                i=m+1;
            } else{
                j=m-1;
            }
        }
        return -1;
    }
}
