class Solution {
    public String numberToWords(int num) {
        if(num==0){
            return "Zero";
        }
        int bill = num/1000000000;
        int mill = (num-bill*1000000000)/1000000;
        int thous = (num-bill*1000000000-mill*1000000)/1000;
        int res = num-bill*1000000000-mill*1000000-thous*1000;
        
        String str = "";
        if(bill!=0){
            str += three(bill) + " Billion";
        }
        if(mill!=0){
            if(str.length() > 0){
                str += " ";
            }
            str += three(mill) + " Million";
        }
        if(thous!=0){
            if(str.length() > 0){
                str += " ";
            }
            str += three(thous) + " Thousand";
        }
        if(res!=0){
            if(str.length() > 0){
                str += " ";
            }
            str += three(res);
        }
        return str;
    }
    public String three(int num){
        int hun = num/100;
        int res = num-hun*100;
        if(hun!=0 && res!=0){
            return lessThan10(hun) + " Hundred " + two(res);
        }
        if(hun==0 && res!=0){
            return two(res);
        }
        if(hun!=0 && res==0){
            return lessThan10(hun) + " Hundred";
        }
        return "";
    }
    public String two(int num){
        if(num<10)
            return lessThan10(num);
        if(num<20)
            return lessThan20(num);
        int tens = num/10;
        int res = num-tens*10;
        if(res!=0){
            return ten(tens) + " " + lessThan10(res);
        }
        return ten(tens);
    }
    public String lessThan10(int num) {
        switch(num) {
          case 1: return "One";
          case 2: return "Two";
          case 3: return "Three";
          case 4: return "Four";
          case 5: return "Five";
          case 6: return "Six";
          case 7: return "Seven";
          case 8: return "Eight";
          case 9: return "Nine";
        }
        return "";
    }

    public String lessThan20(int num) {
        switch(num) {
          case 10: return "Ten";
          case 11: return "Eleven";
          case 12: return "Twelve";
          case 13: return "Thirteen";
          case 14: return "Fourteen";
          case 15: return "Fifteen";
          case 16: return "Sixteen";
          case 17: return "Seventeen";
          case 18: return "Eighteen";
          case 19: return "Nineteen";
        }
        return "";
    }

    public String ten(int num) {
        switch(num) {
          case 2: return "Twenty";
          case 3: return "Thirty";
          case 4: return "Forty";
          case 5: return "Fifty";
          case 6: return "Sixty";
          case 7: return "Seventy";
          case 8: return "Eighty";
          case 9: return "Ninety";
        }
        return "";
    }
}
