class Solution {
    HashSet<String> set;
    List<String> list = new ArrayList<>();
    Boolean[] dp;
    public List<String> findAllConcatenatedWordsInADict(String[] words) {
        set = new HashSet<>(Arrays.asList(words));
        for(int i=0;i<words.length;i++){
            if(words[i].length()==0) continue;
            dp = new Boolean[words[i].length()];
            if(find(words[i],0)) list.add(words[i]);
        }
        return list;
    }
    public boolean find(String s, int start){
        if(start==s.length()) return true;
        if(dp[start]!=null) return dp[start];
        for(int i=start;i<s.length();i++){
            String str = s.substring(start,i+1);
            if(!s.equals(str) && set.contains(str) && find(s,i+1)){
                return dp[start] = true;
            }
        }
        return dp[start]=false;
    }
}
