class Solution {
    public String reverseWords(String s) {
        String[] str = s.trim().split("\\s+");
        int n = str.length;
        if(n == 0)
            return "";
        StringBuilder sb = new StringBuilder();
        sb.append(str[n-1]);
        for(int i=n-2;i>=0;i--){
            sb.append(" ");
            sb.append(str[i]);
        }
        return sb.toString();
    }
}

// Solution 2
class Solution {
    public String reverseWords(String s) {
        String[] arr = s.trim().split("\\s+");
        Stack<String> st = new Stack<>();
        for(int i=0;i<arr.length;i++){
            st.push(arr[i]);
        }
        StringBuilder sb = new StringBuilder();
        if(!st.isEmpty()){
            sb.append(st.pop());
        }
        while(!st.isEmpty()){
            sb.append(" ");
            sb.append(st.pop());
        }
        return sb.toString();
    }
}
