class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n=nums.length;
        if(n==1) return nums[0];
        int i=0,j=n-1;
        while(i<=j){
            int m = i+(j-i)/2;
            int diff = m-i+1;
            if(m==0 || m==n-1) return nums[m];
            else if(nums[m]!=nums[m-1] && nums[m]!=nums[m+1]) return nums[m];
            else if(nums[m]==nums[m-1] && diff%2==1) j=m-2;
            else if(nums[m]==nums[m-1] && diff%2==0) i=m+1;
            else if(nums[m]==nums[m+1] && diff%2==1) i=m+2;
            else if(nums[m]==nums[m+1] && diff%2==0) j=m-1;
        }
        return i;
    }
}
