class Solution {
    public boolean validTicTacToe(String[] board) {
        int xC=0,xO=0;
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                if(board[i].charAt(j) == 'X'){
                    xC++;
                } else if(board[i].charAt(j) == 'O'){
                    xO++;
                }
            }
        }
        if(xC != xO && xC != xO+1) return false;
        if(won('X',board) && xC != xO+1) return false;
        if(won('O',board) && xC != xO) return false;
        return true;
    }
    public boolean won(char c, String[] board){
        for(int i=0;i<3;i++){
            if(board[i].charAt(0) == c 
               && board[i].charAt(1) == c 
               && board[i].charAt(2) == c){
                return true;
            }
            if(board[0].charAt(i) == c 
               && board[1].charAt(i) == c 
               && board[2].charAt(i) == c){
                return true;
            }
        }
        if(board[0].charAt(0) == c 
           && board[1].charAt(1) == c 
           && board[2].charAt(2) == c){
            return true;
        }
        if(board[0].charAt(2) == c 
           && board[1].charAt(1) == c 
           && board[2].charAt(0) == c){
            return true;
        }
        return false;
    }
}
