class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> list = new ArrayList<>();
        int i=0;
        while(i<nums.length){
            if(nums[i] != i+1 && nums[nums[i]-1] != nums[i])
                swap(i, nums[i]-1, nums);
            else i++;
        }
        for(i=0;i<nums.length;i++){
            if(nums[i] != i+1) list.add(nums[i]);
        }
        return list;
    }
    public void swap(int a, int b, int[] nums){
        int temp = nums[a];
        nums[a] = nums[b];
        nums[b] = temp;
    }
}