// Fast
class Solution {
    public boolean isPalindrome(String s) {
        int i=0, j=s.length()-1;
        s = s.toLowerCase();
        while(i<j){
            while(i<j && !Character.isLetter(s.charAt(i)) && !Character.isDigit(s.charAt(i))){
                i++;
            }  
            while(i<j && !Character.isLetter(s.charAt(j)) && !Character.isDigit(s.charAt(j))){
                j--;
            }
            if(i<j && s.charAt(i) != s.charAt(j)) return false;
            i++;j--;
        }
        return true;
    }
}

// Slow
class Solution {
    public boolean isPalindrome(String s) {
        s = s.toLowerCase();
        s = s.replaceAll("[^a-z0-9]", "");
        int i=0, j=s.length()-1;
        while(i<j){
            if(i<j && s.charAt(i) != s.charAt(j)) return false;
            i++;j--;
        }
        return true;
    }
}