class Solution {
    public int longestPalindrome(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(map.containsKey(c)){
                map.put(c, map.get(c)+1);
            } else{
                map.put(c, 1);
            }
        }
        boolean odd = false;
        int count = 0;
        for(Character c: map.keySet()){
            if(map.get(c)%2 == 0){
                count += map.get(c);
            } else{
                count += map.get(c)-1;
                odd = true;
            }
        }
        if(odd) return count+1;
        return count;
    }
}