class Solution {
    public String addStrings(String num1, String num2) {
        int n1 = num1.length()-1;
        int n2 = num2.length()-1;
        StringBuilder sb = new StringBuilder();
        int carry = 0;
        while(n1>=0 && n2>=0){
            int number1 = Character.getNumericValue(num1.charAt(n1));
            int number2 = Character.getNumericValue(num2.charAt(n2));
            int sum = number1+number2+carry;
            carry = 0;
            if(sum>9){
                sum = sum%10;
                carry=1;
            }
            sb.insert(0, sum);
            n1--;
            n2--;
        }
        while(n1>=0){
            int number1 = Character.getNumericValue(num1.charAt(n1));
            int sum = number1+carry;
            carry = 0;
            if(sum>9){
                sum = sum%10;
                carry=1;
            }
            sb.insert(0, sum);
            n1--;
        }
        while(n2>=0){
            int number2 = Character.getNumericValue(num2.charAt(n2));
            int sum = number2+carry;
            carry = 0;
            if(sum>9){
                sum = sum%10;
                carry=1;
            }
            sb.insert(0, sum);
            n2--;
        }
        if(carry==1) sb.insert(0, carry);
        return sb.toString();
    }
}
