class Solution {
    int m;
    int n;
    int count=0;
    public int closedIsland(int[][] grid) {
        m=grid.length;
        if(m==0) return 0;
        n=grid[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==0 && closedIsland(i,j,grid)) count++;
            }
        }
        return count;
    }
    public boolean closedIsland(int i, int j, int[][] grid){
        if(i<0 || j<0 || i==m || j==n) return false;
        if(grid[i][j]==1) return true;
        grid[i][j] = 1;
        return closedIsland(i+1,j,grid) 
            & closedIsland(i,j+1,grid) 
            & closedIsland(i-1,j,grid) 
            & closedIsland(i,j-1,grid);
    }
}
