class Solution {
    public int[][] kClosest(int[][] points, int K) {
        Arrays.sort(points, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                double num1 = Math.sqrt(Math.pow(a[0],2)+Math.pow(a[1],2));
                double num2 = Math.sqrt(Math.pow(b[0],2)+Math.pow(b[1],2));
                if(num1<num2) return -1;
                else if(num1>num2) return 1;
                else return 0;
            }
        });
        return Arrays.copyOfRange(points, 0, K);
    }
}
