class Solution {
    public String minWindow(String s, String t) {
        if(s.length()==0 || t.length()==0) return "";
        HashMap<Character,Integer> tMap = new HashMap<>();
        HashMap<Character,Integer> wMap = new HashMap<>();
        for(int i=0;i<t.length();i++){
            char c = t.charAt(i);
            tMap.put(c,tMap.getOrDefault(c,0)+1);
        }
        int i=0,j=0,count=0;
        int s1=0,s2=0;
        int min=Integer.MAX_VALUE;
        while(i<s.length()){
            char c = s.charAt(i);
            wMap.put(c,wMap.getOrDefault(c,0)+1);
            if(tMap.containsKey(c) && tMap.get(c)>=wMap.get(c)) count++;
            while(count==t.length()){
                if(i-j+1 < min){
                    min=i-j+1;
                    s1=j;
                    s2=i;
                }
                char ch = s.charAt(j);
                wMap.put(ch,wMap.get(ch)-1);
                if(tMap.containsKey(ch) && tMap.get(ch)>wMap.get(ch)) count--;
                j++;
            }
            i++;
        }
        return min==Integer.MAX_VALUE?"":s.substring(s1,s2+1);
    }
}
