class Solution {
    char[][] grid;
    int m;
    int n;
    public int numIslands(char[][] grid) {
        this.grid = grid;
        m = grid.length;
        if(m==0) return 0;
        n = grid[0].length;
        int count = 0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(this.grid[i][j]=='1'){
                    dfs(i,j);
                    count++;
                }
            }
        }
        return count;
    }
    public void dfs(int i, int j){
        if(i<0 || j<0 || i==m || j==n || this.grid[i][j]=='0') return;
        this.grid[i][j] = '0';
        dfs(i+1,j);
        dfs(i,j+1);
        dfs(i-1,j);
        dfs(i,j-1);
    }
}
