class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int len = s2.length();
        if(s1.length()==0 && len>0) return true;
        HashMap<Character, Integer> map = new HashMap<>();
        HashMap<Character, Integer> wMap = new HashMap<>();
        for(int i=0;i<s1.length();i++){
            char c = s1.charAt(i);
            map.put(c, map.getOrDefault(c,0)+1);
        }
        int i=0,j=0,count=0;
        while(i<len){
            char c = s2.charAt(i); 
            wMap.put(c, wMap.getOrDefault(c,0)+1);
            if(map.containsKey(c) && map.get(c)>=wMap.get(c)) count++;
            while(count==s1.length()){
                int diff = i-j+1;
                if(diff==count) return true;
                char ch = s2.charAt(j); 
                wMap.put(ch, wMap.getOrDefault(ch,0)-1);
                if(map.containsKey(ch) && map.get(ch)>wMap.get(ch)) count--;
                j++;
            }
            i++;
        }
        return false;
    }
}
