class Solution {
    public int compress(char[] chars) {
        int chrP = 0;
        int i=0;
        int j=0;
        while(i<chars.length){
            char c = chars[i];
            while(i<chars.length && chars[i] == c){
                j++;
                i++;
            }
            chars[chrP++] = c;
            if(j>1&& j<=9) chars[chrP++] = (char)('0' + j);
            if(j>9){
                ArrayList<Character> l = new ArrayList<>();
                while(j!=0){
                    l.add(0, (char)('0' + (j%10)));
                    j=j/10;
                }
                for(int k=0;k<l.size();k++){
                    chars[chrP++] = l.get(k);
                }
            }
            j=0;
        }
        return chrP;
    }
}