class Solution {
    public int trap(int[] height) {
        int[] arr1 = new int[height.length];
        int[] arr2 = new int[height.length];
        int ans = 0;
        int m1 = Integer.MIN_VALUE;
        int m2 = Integer.MIN_VALUE;
        for(int i=0;i<height.length;i++){
            arr1[i] = Math.max(m1, height[i]);
            m1 = arr1[i];
        }
        for(int i=height.length-1;i>=0;i--){
            arr2[i] = Math.max(m2, height[i]);
            m2 = arr2[i];
        }
        for(int i=0;i<height.length;i++){
            if(arr1[i]!=height[i] && arr2[i]!=height[i]){
                ans = ans + (Math.min(arr1[i], arr2[i]) - height[i]);
            }
        }
        return ans;
    }
}