class Solution {
    public int splitArray(int[] nums, int m) {
        if(nums.length==0) return 0;
        int l=0,r=0;
        for(int i:nums){
            l=Math.max(l,i);
            r+=i;
        }
        if(m==nums.length) return l;
        if(m==1) return r;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(canSplit(nums,m,mid)) r=mid-1;
            else l=mid+1;
        }
        return l;
    }
    public boolean canSplit(int[] nums, int m, int max){
        int count=1;
        int sum=0;
        for(int i:nums){
            sum+=i;
            if(sum>max){
                sum=i;
                count++;
                if(count>m) return false;
            }
        }
        return true;
    }
}
