class Solution {
    List<Integer> ans = new ArrayList<>();
    List<Integer> list = new ArrayList<>();
    public List<Integer> countSmaller(int[] nums) {
        for(int i=nums.length-1;i>=0;i--)
            insert(nums[i]);
        return ans;
    }
    public void insert(int num){
        int l=0,h=list.size()-1;
        while(l<=h){
            int m=l+(h-l)/2;
            int val=list.get(m);
            if(num<=val) h=m-1;
            else l=m+1;
        }
        list.add(l,num);
        ans.add(0,l);
    }
}
