class Solution {
    public int maximizeSweetness(int[] sweetness, int K) {
        int low=Integer.MAX_VALUE;
        int high=0;
        for(int i:sweetness){
            low=Math.min(low,i);
            high+=i;
        }
        while(low<high){
            int mid=low+(high-low)/2;
            int div=0;
            int sweet=0;
            for(int i:sweetness){
                sweet+=i;
                if(sweet>mid){
                    div++;
                    sweet=0;
                }
            }
            if(div>K) low=mid+1;
            else high=mid;
        }
        return low;
    }
}
