class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1=nums1.length;
        int n2=nums2.length;
        int n=n1+n2;
        int mid=n/2+1;
        if(n==1 && n1==1) return nums1[0];
        if(n==1 && n2==1) return nums2[0];
        int[] arr = new int[n];
        int i=0,j=0,k=0;
        while(k!=mid && i<n1 && j<n2){
            if(nums1[i]<nums2[j]) arr[k++]=nums1[i++];
            else arr[k++]=nums2[j++];
        }
        while(k!=mid && i<n1) arr[k++]=nums1[i++];
        while(k!=mid && j<n2) arr[k++]=nums2[j++];
        if(n%2==1) return arr[mid-1];
        return (arr[mid-1]+arr[mid-2])/2.0;
    }
}
