class Solution {
    int max = 0;
    int n;
    List<String> arr; 
    public int maxLength(List<String> arr) {
        this.arr = arr;
        n = arr.size();
        maxLength("", 0);
        return max;
    }
    public void maxLength(String str, int start){
        if(start==n) return;
        for(int i=start;i<n;i++){
            String s = str + this.arr.get(i);
            if(check(s)){
                max = Math.max(s.length(),max);
                maxLength(s,i+1);
            }
        }
    }
    public boolean check(String a){
        boolean[] ch = new boolean[26];
        for(int i=0;i<a.length();i++){
            if(ch[a.charAt(i) - 'a']) return false;
            ch[a.charAt(i) - 'a'] = true;
        }
        return true;
    }
}
