class Solution {
    public boolean isAdditiveNumber(String num) {
        if(num.length() < 3) return false;
        int n = num.length();
        for(int i=1;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                String a = num.substring(0, i);
                String b = num.substring(i, j);
                if(dfs(a, b, num.substring(j, n))){
                    return true;
                }
            }
        }
        return false;
    }
    public boolean dfs(String a, String b, String num){
        if(num.length() == 0) return true;
        if(a.length() > 1 && a.startsWith("0")) return false;
        if(b.length() > 1 && b.startsWith("0")) return false;
        long val= Long.parseLong(a) + Long.parseLong(b);
        String sum = String.valueOf(val);
        if(!num.startsWith(sum)){
            return false;
        }
        return dfs(b, sum, num.substring(sum.length(), num.length()));
    }
}