class Solution {
    public List<Integer> grayCode(int n) {
        ArrayList<Integer> temp = new ArrayList<>(Arrays.asList(0));
        ArrayList<Integer> tempN;
        for(int j=1;j<=n;j++){
            tempN = new ArrayList<>(temp);
            temp = new ArrayList<>();
            for(int i=0;i<tempN.size();i++){
                int num = 0^tempN.get(i);
                temp.add(num);
            }
            for(int i=tempN.size()-1;i>=0;i--){
                int num = (1<<(j-1))^tempN.get(i);
                temp.add(num);
            }
        }
        return new ArrayList<>(temp);
    }
}