class Solution {
    int ans = 0;
    public int numIslands(char[][] grid) {
        int n = grid.length;
        if(n==0) return ans;
        int m = grid[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j] == '1'){
                    Recur(i,j,grid,n,m);
                    ans++;
                }
            }
        }
        return ans;
    }
    public void Recur(int i, int j, char[][] grid, int n, int m){
        if(i<0 || i==n || j<0 || j==m || grid[i][j] == '0'){
            return;
        }
        grid[i][j] = '0';
        Recur(i+1,j,grid,n,m);
        Recur(i-1,j,grid,n,m);
        Recur(i,j+1,grid,n,m);
        Recur(i,j-1,grid,n,m);
    }
}
